{
  "name": "@icchankun/fit-checker",
  "version": "1.0.1",
  "description": "This measures and evaluates obesity based on height and weight.",
  "type": "module",
  "main": "./index.js",
  "bin": {
    "fit-checker": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fix": "prettier --write . && eslint --fix .",
    "lint": "prettier --check . && eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/icchankun/fit-checker"
  },
  "author": "icchankun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/icchankun/fit-checker/issues"
  },
  "homepage": "https://github.com/icchankun/fit-checker#readme",
  "dependencies": {
    "enquirer": "^2.4.1"
  },
  "devDependencies": {
    "eslint": "^9.3.0",
    "prettier": "^3.2.5"
  },
  "keywords": [
    "height",
    "weight",
    "obesity"
  ]
}
